<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Algeria' caption='IPGoreUlkeKodu Parameter' datatype='string' name='[IPGoreUlkeKodu Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;DZ&quot;'>
        <calculation class='tableau' formula='&quot;DZ&quot;' />
        <aliases>
          <alias key='&quot;AE&quot;' value='Birleşik Arap Emirlikleri' />
          <alias key='&quot;BH&quot;' value='Bahreyn' />
          <alias key='&quot;BR&quot;' value='Brazil' />
          <alias key='&quot;CA&quot;' value='Canada' />
          <alias key='&quot;CN&quot;' value='China' />
          <alias key='&quot;DE&quot;' value='Germany' />
          <alias key='&quot;DZ&quot;' value='Algeria' />
          <alias key='&quot;EG&quot;' value='Egypt' />
          <alias key='&quot;EU&quot;' value='Europe' />
          <alias key='&quot;FI&quot;' value='Finland' />
          <alias key='&quot;FR&quot;' value='France' />
          <alias key='&quot;GB&quot;' value='United Kingdom' />
          <alias key='&quot;GR&quot;' value='Greece' />
          <alias key='&quot;IQ&quot;' value='Iraq' />
          <alias key='&quot;IR&quot;' value='Iran' />
          <alias key='&quot;IS&quot;' value='Iceland' />
          <alias key='&quot;IT&quot;' value='Italy' />
          <alias key='&quot;JO&quot;' value='Jordan' />
          <alias key='&quot;JP&quot;' value='Japan' />
          <alias key='&quot;KW&quot;' value='Kuwait' />
        </aliases>
        <members>
          <member alias='Algeria' value='&quot;DZ&quot;' />
          <member alias='Bahreyn' value='&quot;BH&quot;' />
          <member alias='Birleşik Arap Emirlikleri' value='&quot;AE&quot;' />
          <member alias='Brazil' value='&quot;BR&quot;' />
          <member alias='Canada' value='&quot;CA&quot;' />
          <member alias='China' value='&quot;CN&quot;' />
          <member alias='Egypt' value='&quot;EG&quot;' />
          <member alias='Europe' value='&quot;EU&quot;' />
          <member alias='Finland' value='&quot;FI&quot;' />
          <member alias='France' value='&quot;FR&quot;' />
          <member alias='Germany' value='&quot;DE&quot;' />
          <member alias='Greece' value='&quot;GR&quot;' />
          <member alias='Iceland' value='&quot;IS&quot;' />
          <member alias='Iran' value='&quot;IR&quot;' />
          <member alias='Iraq' value='&quot;IQ&quot;' />
          <member alias='Italy' value='&quot;IT&quot;' />
          <member alias='Japan' value='&quot;JP&quot;' />
          <member alias='Jordan' value='&quot;JO&quot;' />
          <member alias='Kuwait' value='&quot;KW&quot;' />
          <member alias='Lebenon' value='&quot;LB&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FORMBILGILERI (İş Zekası Uzmanı Proje Data (1))' inline='true' name='federated.19yqyuj0xygjih0zt2hcv1cn2skd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='İş Zekası Uzmanı Proje Data (1)' name='excel-direct.07a6ttx1s8d0np1djsx2m04y684g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/İnterview/RanaDemir_KonusarakOgren/CourseInfoDataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07a6ttx1s8d0np1djsx2m04y684g' name='FORMBILGILERI' table='[FORMBILGILERI$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:1' lost='0' outcome='1' processed='39935'>
            <column datatype='integer' name='FormID' ordinal='0' />
            <column datatype='string' name='AdSoyad' ordinal='1' />
            <column datatype='integer' name='Telefon' ordinal='2' />
            <column datatype='string' name='Durum' ordinal='3' />
            <column datatype='string' name='Satisci' ordinal='4' />
            <column datatype='real' name='OdenenTutar' ordinal='5' />
            <column datatype='string' name='UtmSource' ordinal='6' />
            <column datatype='string' name='UtmContent' ordinal='7' />
            <column datatype='string' name='IPGoreUlkeKodu' ordinal='8' />
            <column datatype='datetime' name='KayitTarih' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FormID]</local-name>
            <parent-name>[FORMBILGILERI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdSoyad]</local-name>
            <parent-name>[FORMBILGILERI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telefon]</local-name>
            <parent-name>[FORMBILGILERI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Durum]</local-name>
            <parent-name>[FORMBILGILERI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisci]</local-name>
            <parent-name>[FORMBILGILERI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OdenenTutar]</local-name>
            <parent-name>[FORMBILGILERI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtmSource]</local-name>
            <parent-name>[FORMBILGILERI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtmContent]</local-name>
            <parent-name>[FORMBILGILERI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPGoreUlkeKodu]</local-name>
            <parent-name>[FORMBILGILERI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KayitTarih]</local-name>
            <parent-name>[FORMBILGILERI]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kayit_Durumu' datatype='integer' name='[Calculation_1015280292680802306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Durum] == &quot;kayıt olmuş&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Satıs_Oranı _Genel' datatype='real' name='[Calculation_1015280292682113027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(0,(SUM([Calculation_1015280292680802306])/COUNT([Durum]))*100 / TOTAL((SUM([Calculation_1015280292680802306])/COUNT([Durum]))*100))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Satıs_oranı_fixed_ip' datatype='real' name='[Calculation_1015280292684607492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [IPGoreUlkeKodu]:SUM([Calculation_1015280292680802306])/COUNT([Durum])}' />
      </column>
      <column caption='Satis_orani_fixed_satisci' datatype='real' default-format='n&quot;%&quot;#,##0.00;-&quot;%&quot;#,##0.00' name='[Calculation_1015280292733575175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Satisci]: SUM([Calculation_1015280292680802306]) / COUNT([Durum])}' />
      </column>
      <column caption='UTM_Source_Calc' datatype='string' name='[Calculation_1015280292788883468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;[UtmSource] == &quot;advgoogle&quot; &#13;&#10;or &#13;&#10;[UtmSource] == &quot;googleadv&quot; &#13;&#10;or &#13;&#10;[UtmSource] == &quot;googleseo&quot; &#13;&#10;THEN &quot;Google&quot; &#13;&#10;ELSEIF &#13;&#10;[UtmSource] == &quot;facebook&quot;&#13;&#10;THEN &quot;Facebook&quot;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='İslemde_durum' datatype='integer' name='[Calculation_113715942619066368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Durum] == &quot;işlemde&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='iptal' datatype='integer' name='[Calculation_113715942619250689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Durum] == &quot;iptal&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Durum]' role='dimension' type='nominal' />
      <column datatype='integer' name='[FormID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[IPGoreUlkeKodu]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AE&quot;' value='Birleşik Arap Emirlikleri' />
          <alias key='&quot;BH&quot;' value='Bahreyn' />
          <alias key='&quot;BR&quot;' value='Brazil' />
          <alias key='&quot;CA&quot;' value='Canada' />
          <alias key='&quot;CN&quot;' value='China' />
          <alias key='&quot;DE&quot;' value='Germany' />
          <alias key='&quot;DZ&quot;' value='Algeria' />
          <alias key='&quot;EG&quot;' value='Egypt' />
          <alias key='&quot;EU&quot;' value='Europe' />
          <alias key='&quot;FI&quot;' value='Finland' />
          <alias key='&quot;FR&quot;' value='France' />
          <alias key='&quot;GB&quot;' value='United Kingdom' />
          <alias key='&quot;GR&quot;' value='Greece' />
          <alias key='&quot;IQ&quot;' value='Iraq' />
          <alias key='&quot;IR&quot;' value='Iran' />
          <alias key='&quot;IS&quot;' value='Iceland' />
          <alias key='&quot;IT&quot;' value='Italy' />
          <alias key='&quot;JO&quot;' value='Jordan' />
          <alias key='&quot;JP&quot;' value='Japan' />
          <alias key='&quot;KW&quot;' value='Kuwait' />
        </aliases>
      </column>
      <column datatype='string' name='[Satisci]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FORMBILGILERI' datatype='table' name='[__tableau_internal_object_id__].[FORMBILGILERI_E59DDDD60403494DA9B5EF455D793201]' role='measure' type='quantitative' />
      <column-instance column='[Satisci]' derivation='None' name='[none:Satisci:nk]' pivot='key' type='nominal' />
      <group caption='Action (Durum)' hidden='true' name='[Action (Durum)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Durum]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_B2CC3F850849431BB366544145712DA8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='KayıtDurumu' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='KayıtDurumu' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A13D745A67C14DDE8EBE312CE5EBCBBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KayıtDurumu' type='sheet' worksheet='Hizmet Verien Ülkeler' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KayıtDurumu' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genel İşlem Durumu'>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMBILGILERI (İş Zekası Uzmanı Proje Data (1))' name='federated.19yqyuj0xygjih0zt2hcv1cn2skd' />
          </datasources>
          <datasource-dependencies datasource='federated.19yqyuj0xygjih0zt2hcv1cn2skd'>
            <column datatype='string' name='[Durum]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FORMBILGILERI' datatype='table' name='[__tableau_internal_object_id__].[FORMBILGILERI_E59DDDD60403494DA9B5EF455D793201]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FORMBILGILERI_E59DDDD60403494DA9B5EF455D793201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FORMBILGILERI_E59DDDD60403494DA9B5EF455D793201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Durum]' derivation='None' name='[none:Durum:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[Action (Durum)]'>
            <groupfilter function='level-members' level='[Durum]' user:ui-action-filter='[Action1_78C14EF3FB034F268C2CCD6CA3A23A56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[Action (Durum)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[__tableau_internal_object_id__].[cnt:FORMBILGILERI_E59DDDD60403494DA9B5EF455D793201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Durum:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hangi Tarihte En Çok Kayıt Alınmış?'>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMBILGILERI (İş Zekası Uzmanı Proje Data (1))' name='federated.19yqyuj0xygjih0zt2hcv1cn2skd' />
          </datasources>
          <datasource-dependencies datasource='federated.19yqyuj0xygjih0zt2hcv1cn2skd'>
            <column caption='Kayit_Durumu' datatype='integer' name='[Calculation_1015280292680802306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Durum] == &quot;kayıt olmuş&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Durum]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[KayitTarih]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1015280292680802306]' derivation='Sum' name='[sum:Calculation_1015280292680802306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KayitTarih]' derivation='Month-Trunc' name='[tmn:KayitTarih:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[sum:Calculation_1015280292680802306:qk]</rows>
        <cols>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[tmn:KayitTarih:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hizmet Verien Ülkeler'>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMBILGILERI (İş Zekası Uzmanı Proje Data (1))' name='federated.19yqyuj0xygjih0zt2hcv1cn2skd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19yqyuj0xygjih0zt2hcv1cn2skd'>
            <column datatype='string' name='[IPGoreUlkeKodu]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AE&quot;' value='Birleşik Arap Emirlikleri' />
                <alias key='&quot;BH&quot;' value='Bahreyn' />
                <alias key='&quot;BR&quot;' value='Brazil' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;DZ&quot;' value='Algeria' />
                <alias key='&quot;EG&quot;' value='Egypt' />
                <alias key='&quot;EU&quot;' value='Europe' />
                <alias key='&quot;FI&quot;' value='Finland' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;GB&quot;' value='United Kingdom' />
                <alias key='&quot;GR&quot;' value='Greece' />
                <alias key='&quot;IQ&quot;' value='Iraq' />
                <alias key='&quot;IR&quot;' value='Iran' />
                <alias key='&quot;IS&quot;' value='Iceland' />
                <alias key='&quot;IT&quot;' value='Italy' />
                <alias key='&quot;JO&quot;' value='Jordan' />
                <alias key='&quot;JP&quot;' value='Japan' />
                <alias key='&quot;KW&quot;' value='Kuwait' />
              </aliases>
            </column>
            <column-instance column='[IPGoreUlkeKodu]' derivation='None' name='[none:IPGoreUlkeKodu:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]' />
              <geometry column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[Latitude (generated)]</rows>
        <cols>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='satışçı kişilerin satış oranı'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Benton Sans SemiDemi'>Kayıtlı form bilgilerinden, satışçı kişilerin satış oranı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMBILGILERI (İş Zekası Uzmanı Proje Data (1))' name='federated.19yqyuj0xygjih0zt2hcv1cn2skd' />
          </datasources>
          <datasource-dependencies datasource='federated.19yqyuj0xygjih0zt2hcv1cn2skd'>
            <column caption='Kayit_Durumu' datatype='integer' name='[Calculation_1015280292680802306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Durum] == &quot;kayıt olmuş&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Durum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisci]' role='dimension' type='nominal' />
            <column-instance column='[Satisci]' derivation='None' name='[none:Satisci:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015280292680802306]' derivation='Sum' name='[pcto:sum:Calculation_1015280292680802306:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1015280292680802306]' derivation='Sum' name='[sum:Calculation_1015280292680802306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Satisci:nk]'>
            <groupfilter from='&quot;Muhammed Osman&quot;' function='range' level='[none:Satisci:nk]' to='&quot;Yamen Aljalloudi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Satisci:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[sum:Calculation_1015280292680802306:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Satisci:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Satisci:nk]</rows>
        <cols>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[pcto:sum:Calculation_1015280292680802306:qk:1]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='ülke ve reklam kaynağı oranı'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Benton Sans SemiDemi'>Kayıtlı form bilgilerinden, ülke ve reklam kaynağı oranı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMBILGILERI (İş Zekası Uzmanı Proje Data (1))' name='federated.19yqyuj0xygjih0zt2hcv1cn2skd' />
          </datasources>
          <datasource-dependencies datasource='federated.19yqyuj0xygjih0zt2hcv1cn2skd'>
            <column caption='UTM_Source_Calc' datatype='string' name='[Calculation_1015280292788883468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;[UtmSource] == &quot;advgoogle&quot; &#13;&#10;or &#13;&#10;[UtmSource] == &quot;googleadv&quot; &#13;&#10;or &#13;&#10;[UtmSource] == &quot;googleseo&quot; &#13;&#10;THEN &quot;Google&quot; &#13;&#10;ELSEIF &#13;&#10;[UtmSource] == &quot;facebook&quot;&#13;&#10;THEN &quot;Facebook&quot;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[IPGoreUlkeKodu]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AE&quot;' value='Birleşik Arap Emirlikleri' />
                <alias key='&quot;BH&quot;' value='Bahreyn' />
                <alias key='&quot;BR&quot;' value='Brazil' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;DZ&quot;' value='Algeria' />
                <alias key='&quot;EG&quot;' value='Egypt' />
                <alias key='&quot;EU&quot;' value='Europe' />
                <alias key='&quot;FI&quot;' value='Finland' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;GB&quot;' value='United Kingdom' />
                <alias key='&quot;GR&quot;' value='Greece' />
                <alias key='&quot;IQ&quot;' value='Iraq' />
                <alias key='&quot;IR&quot;' value='Iran' />
                <alias key='&quot;IS&quot;' value='Iceland' />
                <alias key='&quot;IT&quot;' value='Italy' />
                <alias key='&quot;JO&quot;' value='Jordan' />
                <alias key='&quot;JP&quot;' value='Japan' />
                <alias key='&quot;KW&quot;' value='Kuwait' />
              </aliases>
            </column>
            <column datatype='string' name='[UtmSource]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1015280292788883468]' derivation='None' name='[none:Calculation_1015280292788883468:nk]' pivot='key' type='nominal' />
            <column-instance column='[IPGoreUlkeKodu]' derivation='None' name='[none:IPGoreUlkeKodu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015280292788883468]' derivation='Count' name='[pcto:cnt:Calculation_1015280292788883468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Calculation_1015280292788883468:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]'>
            <groupfilter from='&quot;AE&quot;' function='range' level='[none:IPGoreUlkeKodu:nk]' to='&quot;ZA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[UTM_Source_Calc:	<[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Calculation_1015280292788883468:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[IPGoreUlkeKodu:	<[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[% of Total Count of UTM_Source_Calc along Table (Down):	<[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[pcto:cnt:Calculation_1015280292788883468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk] / [federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Calculation_1015280292788883468:nk])</rows>
        <cols>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[pcto:cnt:Calculation_1015280292788883468:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='ülke ve satışçı personelinin satış oranı.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Benton Sans SemiDemi'>Kayıtlı form bilgilerinden, ülke ve satışçı personelinin satış oranı.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMBILGILERI (İş Zekası Uzmanı Proje Data (1))' name='federated.19yqyuj0xygjih0zt2hcv1cn2skd' />
          </datasources>
          <datasource-dependencies datasource='federated.19yqyuj0xygjih0zt2hcv1cn2skd'>
            <column caption='Kayit_Durumu' datatype='integer' name='[Calculation_1015280292680802306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Durum] == &quot;kayıt olmuş&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Durum]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPGoreUlkeKodu]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AE&quot;' value='Birleşik Arap Emirlikleri' />
                <alias key='&quot;BH&quot;' value='Bahreyn' />
                <alias key='&quot;BR&quot;' value='Brazil' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;DZ&quot;' value='Algeria' />
                <alias key='&quot;EG&quot;' value='Egypt' />
                <alias key='&quot;EU&quot;' value='Europe' />
                <alias key='&quot;FI&quot;' value='Finland' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;GB&quot;' value='United Kingdom' />
                <alias key='&quot;GR&quot;' value='Greece' />
                <alias key='&quot;IQ&quot;' value='Iraq' />
                <alias key='&quot;IR&quot;' value='Iran' />
                <alias key='&quot;IS&quot;' value='Iceland' />
                <alias key='&quot;IT&quot;' value='Italy' />
                <alias key='&quot;JO&quot;' value='Jordan' />
                <alias key='&quot;JP&quot;' value='Japan' />
                <alias key='&quot;KW&quot;' value='Kuwait' />
              </aliases>
            </column>
            <column datatype='string' name='[Satisci]' role='dimension' type='nominal' />
            <column-instance column='[IPGoreUlkeKodu]' derivation='None' name='[none:IPGoreUlkeKodu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisci]' derivation='None' name='[none:Satisci:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015280292680802306]' derivation='Sum' name='[pcto:sum:Calculation_1015280292680802306:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IPGoreUlkeKodu:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:IPGoreUlkeKodu:nk]' member='&quot;BH&quot;' />
              <groupfilter function='member' level='[none:IPGoreUlkeKodu:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:IPGoreUlkeKodu:nk]' member='&quot;EG&quot;' />
              <groupfilter from='&quot;FI&quot;' function='range' level='[none:IPGoreUlkeKodu:nk]' to='&quot;IQ&quot;' />
              <groupfilter from='&quot;IS&quot;' function='range' level='[none:IPGoreUlkeKodu:nk]' to='&quot;JO&quot;' />
              <groupfilter function='member' level='[none:IPGoreUlkeKodu:nk]' member='&quot;KW&quot;' />
              <groupfilter function='member' level='[none:IPGoreUlkeKodu:nk]' member='&quot;LB&quot;' />
              <groupfilter from='&quot;NO&quot;' function='range' level='[none:IPGoreUlkeKodu:nk]' to='&quot;SE&quot;' />
              <groupfilter function='member' level='[none:IPGoreUlkeKodu:nk]' member='&quot;TR&quot;' />
              <groupfilter function='member' level='[none:IPGoreUlkeKodu:nk]' member='&quot;US&quot;' />
              <groupfilter function='member' level='[none:IPGoreUlkeKodu:nk]' member='&quot;ZA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Satisci:nk]'>
            <groupfilter from='&quot;Muhammed Osman&quot;' function='range' level='[none:Satisci:nk]' to='&quot;Yamen Aljalloudi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Satisci:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Muhammed Osman&quot;</bucket>
              <bucket>&quot;Yamen Aljalloudi&quot;</bucket>
              <bucket>&quot;Tareq Nahar&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Satisci:nk]</column>
            <column>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk] / [federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:Satisci:nk])</rows>
        <cols>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[pcto:sum:Calculation_1015280292680802306:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='ülkelere göre satış oranı.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Benton Sans SemiDemi'>Kayıtlı form bilgilerinden, ülkelere göre satış oranı.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMBILGILERI (İş Zekası Uzmanı Proje Data (1))' name='federated.19yqyuj0xygjih0zt2hcv1cn2skd' />
          </datasources>
          <datasource-dependencies datasource='federated.19yqyuj0xygjih0zt2hcv1cn2skd'>
            <column caption='Kayit_Durumu' datatype='integer' name='[Calculation_1015280292680802306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Durum] == &quot;kayıt olmuş&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Satıs_oranı_fixed_ip' datatype='real' name='[Calculation_1015280292684607492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [IPGoreUlkeKodu]:SUM([Calculation_1015280292680802306])/COUNT([Durum])}' />
            </column>
            <column datatype='string' name='[Durum]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPGoreUlkeKodu]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AE&quot;' value='Birleşik Arap Emirlikleri' />
                <alias key='&quot;BH&quot;' value='Bahreyn' />
                <alias key='&quot;BR&quot;' value='Brazil' />
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;DZ&quot;' value='Algeria' />
                <alias key='&quot;EG&quot;' value='Egypt' />
                <alias key='&quot;EU&quot;' value='Europe' />
                <alias key='&quot;FI&quot;' value='Finland' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;GB&quot;' value='United Kingdom' />
                <alias key='&quot;GR&quot;' value='Greece' />
                <alias key='&quot;IQ&quot;' value='Iraq' />
                <alias key='&quot;IR&quot;' value='Iran' />
                <alias key='&quot;IS&quot;' value='Iceland' />
                <alias key='&quot;IT&quot;' value='Italy' />
                <alias key='&quot;JO&quot;' value='Jordan' />
                <alias key='&quot;JP&quot;' value='Japan' />
                <alias key='&quot;KW&quot;' value='Kuwait' />
              </aliases>
            </column>
            <column-instance column='[IPGoreUlkeKodu]' derivation='None' name='[none:IPGoreUlkeKodu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015280292684607492]' derivation='Sum' name='[pcto:sum:Calculation_1015280292684607492:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1015280292684607492]' derivation='Sum' name='[sum:Calculation_1015280292684607492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]'>
            <groupfilter from='&quot;AE&quot;' function='range' level='[none:IPGoreUlkeKodu:nk]' to='&quot;ZA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[pcto:sum:Calculation_1015280292684607492:qk:2]' included-values='in-range'>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[sum:Calculation_1015280292684607492:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[pcto:sum:Calculation_1015280292684607492:qk:2]</column>
            <column>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[none:IPGoreUlkeKodu:nk]</rows>
        <cols>[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[pcto:sum:Calculation_1015280292684607492:qk:2]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analiz' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Aşağıdaki grafiklerde kursumuza ait kayıt verileri bilgileri görülmektedir. Analiz ettiğimiz verilerde kesin kayıt yaptırmış olanların üzerinden yapılmıştır. IP kodları ülke isimlerine çevrilip grafiklerde kullanılmıştır.' captured-sheet='KayıtDurumu' id='1'>
                    <capturedDeltas>
                      <worksheet name='Hizmet Verien Ülkeler'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Aşağıdaki verilerde kesin kayıt yapıran öğrencilerin ülke oranları ve ülkelere göre reklam kaynağı verileri mevcuttur.' captured-sheet='Ülkelerde Satış' id='2' />
                  <story-point caption='Satış temsilcilerin hangi ülkelere ne kadar sattığı ve genel durumları aşağıdaki grafiklerde mevcuttur.' captured-sheet='Satış Temsilcilerin Oranı' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KayıtDurumu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi'>Kayıt Durumu</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FORMBILGILERI (İş Zekası Uzmanı Proje Data (1))' name='federated.19yqyuj0xygjih0zt2hcv1cn2skd' />
      </datasources>
      <datasource-dependencies datasource='federated.19yqyuj0xygjih0zt2hcv1cn2skd'>
        <column caption='Satıs_oranı_fixed_ip' datatype='real' name='[Calculation_1015280292684607492]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{FIXED [IPGoreUlkeKodu]:SUM([Calculation_1015280292680802306])/COUNT([Durum])}' />
        </column>
        <column-instance column='[Calculation_1015280292684607492]' derivation='Sum' name='[pcto:sum:Calculation_1015280292684607492:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Table' type='PctTotal' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='88500' x='800' y='1000'>
              <zone h='4625' id='20' type-v2='title' w='88500' x='800' y='1000'>
              </zone>
              <zone h='93375' id='16' param='horz' type-v2='layout-flow' w='88500' x='800' y='5625'>
                <zone h='93375' id='6' type-v2='layout-basic' w='88500' x='800' y='5625'>
                  <zone h='39997' id='21' name='Hizmet Verien Ülkeler' w='88500' x='800' y='5625'>
                  </zone>
                  <zone h='53378' id='22' name='ülkelere göre satış oranı.' w='88500' x='800' y='45622'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='99' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='9900' x='89300' y='1000'>
              <zone h='8750' id='25' name='ülkelere göre satış oranı.' param='[federated.19yqyuj0xygjih0zt2hcv1cn2skd].[pcto:sum:Calculation_1015280292684607492:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9900' x='89300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone alt-text='Daha Fazla Bilgi için web sitemizi ziyaret edin.' h='6750' id='10' is-scaled='1' param='C:/Users/ASUS/Desktop/İnterview/RanaDemir_KonusarakOgren/image.png' type-v2='bitmap' url='https://www.konusarakogren.com/?utm_source=google&amp;utm_medium=cpc&amp;utm_content=konusarak_ogren_branding&amp;utm_campaign=formdoldurma&amp;utm_label=no-test&amp;gclid=Cj0KCQiAk4aOBhCTARIsAFWFP9Er9EtmiYNX85l1EjAB90iBobBBtiKB_S3tiRWG0ZjlAirnGnA8MZgaAv9AEALw_wcB' w='5800' x='82200' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Satış Temsilcilerin Oranı'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' underline='true'>Satış Temsilcilerin Satış Oranları</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='88' h='12000' id='13' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='86000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13000'>
              <zone h='86000' id='5' type-v2='layout-basic' w='98400' x='800' y='13000'>
                <zone h='86000' id='9' name='satışçı kişilerin satış oranı' w='45564' x='53636' y='13000'>
                </zone>
                <zone h='86000' id='10' name='ülke ve satışçı personelinin satış oranı.' w='52836' x='800' y='13000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9176' id='16' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Desktop/İnterview/RanaDemir_KonusarakOgren/image.png' type-v2='bitmap' url='https://www.konusarakogren.com/?utm_source=google&amp;utm_medium=cpc&amp;utm_content=konusarak_ogren_branding&amp;utm_campaign=formdoldurma&amp;utm_label=no-test&amp;gclid=Cj0KCQiAk4aOBhCTARIsAFWFP9Er9EtmiYNX85l1EjAB90iBobBBtiKB_S3tiRWG0ZjlAirnGnA8MZgaAv9AEALw_wcB' w='4724' x='92086' y='1176' />
      </zones>
    </dashboard>
    <dashboard name='Ülkelerde Satış'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='20' underline='true'>Ülkelerde Reklam Ve Satış Durumu</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='85' h='11625' id='14' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='86375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12625'>
              <zone h='86375' id='5' type-v2='layout-basic' w='98400' x='800' y='12625'>
                <zone h='86375' id='3' name='ülkelere göre satış oranı.' w='42907' x='800' y='12625'>
                </zone>
                <zone h='86375' id='15' name='ülke ve reklam kaynağı oranı' w='55493' x='43707' y='12625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7765' id='24' type-v2='empty' w='7362' x='87914' y='2588' />
        <zone h='4941' id='25' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Desktop/İnterview/RanaDemir_KonusarakOgren/image.png' type-v2='bitmap' url='https://www.konusarakogren.com/?utm_source=google&amp;utm_medium=cpc&amp;utm_content=konusarak_ogren_branding&amp;utm_campaign=formdoldurma&amp;utm_label=no-test&amp;gclid=Cj0KCQiAk4aOBhCTARIsAFWFP9Er9EtmiYNX85l1EjAB90iBobBBtiKB_S3tiRWG0ZjlAirnGnA8MZgaAv9AEALw_wcB' w='4663' x='93313' y='2118' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
