<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.17ofz9w1pqkvqh19dm37l1a3059h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.00uj1cc0j3zgm7114jelz0guj05i'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Airport/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00uj1cc0j3zgm7114jelz0guj05i' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_843580564288344064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_843580564307423233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_843580564308668418]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_843580564308860931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_843580564309192708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_843580564308668418],[Calculation_843580564308860931],&quot;km&quot;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_843580564310503429]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_843580564308668418],[Calculation_843580564308860931])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_A0A35D5C48F945CEACF0DFE23CAE7537]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top 5 Average<Sheet Name> From San Francisco]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.17ofz9w1pqkvqh19dm37l1a3059h' />
          </datasources>
          <datasource-dependencies datasource='federated.17ofz9w1pqkvqh19dm37l1a3059h'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_843580564307423233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_843580564308668418]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_843580564308860931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_843580564309192708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_843580564308668418],[Calculation_843580564308860931],&quot;km&quot;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580564309192708]' derivation='Avg' name='[avg:Calculation_843580564309192708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843580564307423233]' derivation='None' name='[none:Calculation_843580564307423233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[none:Calculation_843580564307423233:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_843580564309192708])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_843580564307423233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[none:Calculation_843580564307423233:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[avg:Calculation_843580564309192708:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[none:Calculation_843580564307423233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[none:Calculation_843580564307423233:nk]</rows>
        <cols>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[avg:Calculation_843580564309192708:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.17ofz9w1pqkvqh19dm37l1a3059h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ofz9w1pqkvqh19dm37l1a3059h'>
            <column caption='From' datatype='spatial' name='[Calculation_843580564308668418]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_843580564308860931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_843580564309192708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_843580564308668418],[Calculation_843580564308860931],&quot;km&quot;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_843580564310503429]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_843580564308668418],[Calculation_843580564308860931])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580564310503429]' derivation='Collect' name='[clct:Calculation_843580564310503429:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843580564309192708]' derivation='Sum' name='[sum:Calculation_843580564309192708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[clct:Calculation_843580564310503429:nk]' />
              <lod column='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[none:Route:nk]' />
              <lod column='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[sum:Calculation_843580564309192708:qk]' />
              <geometry column='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[clct:Calculation_843580564310503429:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[Latitude (generated)]</rows>
        <cols>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.17ofz9w1pqkvqh19dm37l1a3059h' />
          </datasources>
          <datasource-dependencies datasource='federated.17ofz9w1pqkvqh19dm37l1a3059h'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_843580564288344064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_843580564288344064]' derivation='Sum' name='[sum:Calculation_843580564288344064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_843580564288344064])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[sum:Calculation_843580564288344064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[sum:Calculation_843580564288344064:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Number Of  Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.17ofz9w1pqkvqh19dm37l1a3059h' />
          </datasources>
          <datasource-dependencies datasource='federated.17ofz9w1pqkvqh19dm37l1a3059h'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_843580564288344064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_843580564288344064]' derivation='Sum' name='[sum:Calculation_843580564288344064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[sum:Calculation_843580564288344064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[sum:Calculation_843580564288344064:qk]</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Flight By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Number Of  Flights by  Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.17ofz9w1pqkvqh19dm37l1a3059h' />
          </datasources>
          <datasource-dependencies datasource='federated.17ofz9w1pqkvqh19dm37l1a3059h'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_843580564288344064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_843580564288344064]' derivation='Sum' name='[sum:Calculation_843580564288344064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[sum:Calculation_843580564288344064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[sum:Calculation_843580564288344064:qk]</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[sum:Calculation_843580564288344064:qk]</rows>
        <cols>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.17ofz9w1pqkvqh19dm37l1a3059h' />
          </datasources>
          <datasource-dependencies datasource='federated.17ofz9w1pqkvqh19dm37l1a3059h'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_843580564288344064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_843580564307423233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843580564307423233]' derivation='None' name='[none:Calculation_843580564307423233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843580564288344064]' derivation='Sum' name='[sum:Calculation_843580564288344064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[none:Calculation_843580564307423233:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_843580564288344064])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_843580564307423233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[none:Calculation_843580564307423233:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[sum:Calculation_843580564288344064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[none:Calculation_843580564307423233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ofz9w1pqkvqh19dm37l1a3059h].[sum:Calculation_843580564288344064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[none:Calculation_843580564307423233:nk]</rows>
        <cols>[federated.17ofz9w1pqkvqh19dm37l1a3059h].[sum:Calculation_843580564288344064:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23762' id='3' type-v2='text' w='98400' x='800' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>San Francisco Airport Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='16519' id='5' name='Number Of Flight' w='24194' x='800' y='24562'>
          </zone>
          <zone h='16519' id='6' name='Number Of Flight By Day' w='45300' x='24994' y='24562'>
          </zone>
          <zone h='16519' id='7' name='Most Popular Day' w='28906' x='70294' y='24562'>
          </zone>
          <zone h='29626' id='8' name='Map' w='98400' x='800' y='41081'>
          </zone>
          <zone h='28493' id='9' name='Route' w='49200' x='800' y='70707'>
          </zone>
          <zone h='28493' id='10' name='Distance' w='49200' x='50000' y='70707'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
